<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="./Radia logo.png">
  <link rel="icon" type="image/png" href="./Radia logo.png">
  <title>
    Radia Gold
  </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <!-- <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
    integrity="sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link id="pagestyle" href="../assets/css/soft-ui-dashboard.css?v=1.0.7" rel="stylesheet" />
  <!-- Nepcha Analytics (nepcha.com) -->
  <!-- Nepcha is a easy-to-use web analytics. No cookies and fully compliant with GDPR, CCPA and PECR. -->
  <script defer data-site="YOUR_DOMAIN_HERE" src="https://api.nepcha.com/js/nepcha-analytics.js"></script>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

  <link href="/assets/vendor/nucleo/css/nucleo.css" rel="stylesheet">
  <link href="/assets/css/style.css" rel="stylesheet">


  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0px 300px;
      font-family: "arial", Helvetica, sans-serif;
      font-size: 24px;
      background-image: url('./10861.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      /* Prevent background from scrolling */
      -webkit-animation: 20s linear 0s normal none infinite animate;
      -moz-animation: 20s linear 0s normal none infinite animate;
      -ms-animation: 20s linear 0s normal none infinite animate;
      -o-animation: 20s linear 0s normal none infinite animate;
      animation: 20s linear 0s normal none infinite animate;
      height: 100vh;
      /* Adjusted to 100vh for full viewport height */
      width: 100%;
    }

    .logo {
      width: 220px;
      margin-top: 50px;
    }

    #time,
    #date {
      color: #fff;
      font-size: 30px;
    }

    #day {
      color: #fff;
      font-size: 45px;
    }

    .fa-calendar,
    .fa-clock {
      color: #fff;
      font-size: 30px;
    }

    .symbols {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      background-color: #E3A200;
      width: 100%;
      padding: 10px;
      border-radius: 15px;
      height: 60px;
    }

    .symbols .buy-sell-label {
      display: flex;
      flex-direction: row;
    }

    .symbols .buy-sell-label p {
      color: #fff;
      font-size: 25px;
      font-weight: 600;
    }

    .data {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      background-color: #fff;
      opacity: 100%;
      width: 100%;
      padding: 20px;
      border-radius: 15px;
      margin-top: 10px;
      border: 3px solid #E3A200;
    }

    .data .label {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .data .label p {
      font-size: 35px;
      font-weight: 600;
      color: #E3A200;
    }

    .data .buy-sell .input-box {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 35px;
      font-weight: 600;
      padding: 15px;
    }

    .data .buy-sell label {
      font-size: 25px;
    }

    table {
      width: 100%;
      margin: 30px 0px;
    }

    table thead tr {
      background-color: #E3A200;
    }

    table thead tr th {
      font-size: 22px;
      color: black;
      padding: 10px;
    }

    table thead tr th:first-child {
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
    }

    table thead tr th:last-child {
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
    }

    table tr {
      background-color: #fff;
      /* Light gray background for odd rows */
    }

    table tbody tr:nth-child(even) {
      background-color: transparent;
      /* Dark gray background for even rows */
    }

    table tbody tr td:first-child {
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
    }

    table tbody tr td:last-child {
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
    }

    table tbody tr td {
      font-size: 22px;
      font-weight: 700;
      padding: 10px;
      color: black;
    }

    .news-container {
      width: 100%;
      overflow: hidden;
      background-color: #E3A200;
      border-radius: 15px;
    }

    .news-content {
      white-space: nowrap;
      overflow: hidden;
    }

    #displayNews {
      display: inline-block;
      padding-right: 20px;
      animation: scrollLeft 15s linear infinite;
      color: black;
    }

    @keyframes scrollLeft {
      0% {
        transform: translateX(100%);
      }

      100% {
        transform: translateX(-100%);
      }
    }


    /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 600px) {
      body {
        padding: 0px 10px;
      }

      .logo {
        width: 120px;
        margin-top: 20px;
      }


      #date {
        font-size: 15px;
      }

      #time {
        font-size: 20px;
      }

      #day {
        font-size: 20px;
      }

      .fa-calendar,
      .fa-clock {
        color: #fff;
        font-size: 18px;
      }

      .symbols {
        height: 50px;
      }

      .symbols .buy-sell-label .icon,
      .symbols .buy-sell-label p {
        font-size: 18px;
      }

      .symbols .buy-sell-label .icon {
        margin-bottom: 6px;
      }

      .data .label p,
      .data .label h5 {
        font-size: 18px;
        font-weight: 500;
      }

      .data .buy-sell .input-box {
        font-size: 20px;
        padding: 10px;
      }

      .data .buy-sell label {
        font-size: 15px;
      }

      table thead tr th {
        font-size: 16px;
        padding: 7px;
      }

      table tbody tr td {
        font-size: 16px;
        font-weight: 600;
        padding: 7px;
      }
    }

    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width: 600px) {
      body {
        padding: 0px 20px;
      }
    }

    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (min-width: 768px) {
      body {
        padding: 0px 50px;
      }
    }

    /* Large devices (laptops/desktops, 992px and up) */
    @media only screen and (min-width: 992px) {
      body {
        padding: 0px 100px;
      }
    }

    /* Extra large devices (large laptops and desktops, 1200px and up) */
    @media only screen and (min-width: 1200px) {
      body {
        padding: 0px 400px;
      }
    }
  </style>
</head>

<body class="d-flex justify-content-center align-items-center">
  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">
    <div
      style="display: flex; flex-direction: row; justify-content: space-between; align-items: center; padding: 0px 25px;">
      <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
        <i class="fa-regular fa-calendar"></i>
        <div id="date"></div>
        <div id="day"></div>
      </div>
      <div>
        <img class="logo" src="./Radia logo.png" alt="">
      </div>
      <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
        <i class="fa-regular fa-clock"></i>
        <div id="time"></div>
      </div>
    </div>

    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
      <img src="./100.png" alt="" style="width: auto; height: 25px;">
    </div>


    <div class="container-fluid pt-0">
      <div class="row mt-3">
        <div class="symbols">
          <div></div>
          <div class="buy-sell-label">
            <p style="color: black;">BID</p>
            <div>
              <i class="fa-solid fa-dollar-sign icon" style="color: black;"></i>
            </div>
            <p style="color: black;">(SELL)</p>
          </div>
          <div class="buy-sell-label">
            <p style="color: black;">ASK</p>
            <div>
              <i class="fa-solid fa-dollar-sign icon" style="color: black;"></i>
            </div>
            <p style="color: black;">(BUY)</p>
          </div>
        </div>


        <!-- GOLD -->
        <div class="data gold">
          <div class="label">
            <p>Gold</p>
            <h5 style="color: black;">oz</h5>
          </div>
          <div class="buy-sell">
            <div class="form-control input-box" id="goldInputLow"></div>
            <div>
              <i class="fa-solid fa-caret-down icon" style="color: red;"></i>
              <label id="lowLabelGold">0</label>
            </div>
          </div>
          <div class="buy-sell">
            <div class="form-control input-box" id="goldInputHigh"></div>
            <div>
              <i class="fa-solid fa-caret-up icon" style="color: green;"></i>
              <label id="highLabelGold">0</label>
            </div>
          </div>
        </div>

        <!-- silver -->
        <div class="data silver" style="display: none;">
          <div class=" label">
            <p>Silver</p>
            <h5 style="color: black;">oz</h5>
          </div>
          <div class="buy-sell">
            <div class="form-control input-box" id="silverInputLow"></div>
            <div>
              <i class="fa-solid fa-caret-down icon" style="color: red;"></i>
              <label id="lowLabelSilver">0</label>
            </div>
          </div>

          <div class="buy-sell">
            <div class="form-control input-box" id="silverInputHigh"></div>
            <div>
              <i class="fa-solid fa-caret-up icon" style="color: green;"></i>
              <label id="highLabelSilver">0</label>
            </div>
          </div>
        </div>

        <table class="mt-3">
          <thead style="margin-bottom: 0px;" class="col-md-12">
            <tr style="font-size: 12px;">
              <th colspan="2">COMMODITY</th>
              <th>UNIT</th>
              <!-- <th>BUY (<span id="currencySymbol">AED</span>)</th> -->
               <th></th>
              <th>SELL</th>
            </tr>
            <tr style="height: 8px;background-color: transparent;"></tr>
          </thead>

          <tbody id="tableBodyTV">
            <!-- Table body content will be dynamically updated here -->
          </tbody>
        </table>

        <div class="news-container">
          <div class="news-content" id="newsContent">
            <span id="displayNews"></span>
          </div>
        </div>
  </main>


  <div class="rate-card" style="display: none;">
    <div class="col-lg-3">
      <div class="card">
        <div class="card-body">
          <div class="gold-card">
            <img src="./assets/img/gold.png" alt="">
            <h3>Gold</h3>
          </div>
          <p id="goldRate"></p>
        </div>
      </div>
    </div>

    <div class="col-lg-3">
      <div class="card">
        <div class="card-body">
          <div class="silver-card">
            <img src="./assets/img/silver.png" alt="">
            <h3>Silver</h3>
          </div>
          <p id="silverRate"></p>
        </div>
      </div>
    </div>
  </div>


  <!--   Core JS Files   -->
  <script src="https://unpkg.com/metaapi.cloud-sdk"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.min.js"></script>
  <script src="../assets/js/plugins/smooth-scrollbar.min.js"></script>
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-database.js"></script>
  <script type="module" src="./config/db.js"></script>
  <script type="module" defer src="./assets/js/core/displayNews.js"></script>
  <script type="module" src="./assets/js/core/dashboardDB.js"></script>
  <script type="module" src="./assets/js/core/spotrateDB.js"></script>
  <script type="module" defer src="./assets/js/core/aurifyview2.js"></script>
  <script src="../assets/js/plugins/smooth-scrollbar.min.js"></script>

  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
  <!-- Github buttons -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Control Center for Soft Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/soft-ui-dashboard.min.js?v=1.0.7"></script>
  <!-- Date & Time -->
  <script>
    function displayDateTime() {
      const now = new Date();

      // Display time with AM/PM (meridian) format
      const timeElement = document.getElementById('time');
      let hours = now.getHours();
      const minutes = now.getMinutes().toString().padStart(2, '0');
      const meridian = hours >= 12 ? 'PM' : 'AM';
      hours = hours % 12 || 12; // Convert hours from 24-hour to 12-hour format
      const formattedTime = `${hours}:${minutes} ${meridian}`;
      timeElement.textContent = formattedTime;
      // Display date
      const dateElement = document.getElementById('date');
      const options = { year: 'numeric', month: 'short', day: 'numeric' };
      dateElement.textContent = now.toLocaleDateString('en-US', options);

      // Display day of the week
      const dayElement = document.getElementById('day');
      dayElement.textContent = now.toLocaleDateString('en-US', { weekday: 'long' });
    }

    // Update the time every second
    setInterval(displayDateTime, 1000);

    // Initialize on page load
    window.onload = displayDateTime;
  </script>

  <!-- <script>
    // Check if the screen width is below a certain threshold (e.g., 1000 pixels)
    if (window.innerWidth > 900) {
      // Redirect users from mobile and tablet devices to a different page or show an error message
      window.location.href = '../../../pages/error.html'; // Redirect to a mobile error page
    }
  </script> -->
</body>

</html>